version: "3"

services:
  jenkins:
    container_name: jenkins
    restart: always
    build:
      context: ${PWD}/build
      dockerfile: jenkins.Dockerfile
    volumes:
      - /bin/docker:/usr/bin/docker
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/local/bin/docker-compose:/usr/local/bin/docker-compose
      - ${PWD}/volumes/jenkins_home:/var/jenkins_home
      - ${PWD}/compose:/opt/compose/compose
      - ${PWD}/env:/opt/compose/env
      - ${PWD}/e:/opt/compose/e

    privileged: true
    user: root

networks:
  default:
    external:
      name: net1
